- Abe et al. 2006
- Abellan et al. 2009
- Abello et al. 2010
- Abraira et al. 2010
- Abu et al. 2001
- Acloque et al. 2008
- Acloque et al. 2011
- Adams et al. 2000
- Adams et al. 2008
- Adams et al. 2009
- Adamska et al. 2001
- Aerne et al. 2003
- Afrakhte et al. 2004
- Agarawala et al. 2005
- Agarwala et al. 2001
- Agarwala et al. 2002
- Agarwala et al. 2005
- Aglya et al. 2007
- Aglyamova et al. 2007
- Ahlgren et al. 2003
- Ahmed et al. 2006
- Ahnfeltoronne et al. 2010
- Ahnfeltronne et al. 2010
- Ahsan et al. 2005
- Akai et al. 2005
- Albazerchi et al. 2007
- Alev et al. 2010
- Alexandre et al. 2006
- Allen et al. 2001
- Allimages et al. 2019
- Alonso et al. 2020
- Alrefaei et al. 2020
- Altabef et al. 2002
- Alvares et al. 2009
- Alvarez et al. 2003
- Amthor et al. 2002
- Amthor et al. 2006
- Anderson et al. 2019
- Anderson et al. 2020
- Anderson et al. 2021
- Anderson et al. 2022
- Andreae et al. 2007
- Antin et al. 2002
- Antin et al. 2010
- Apostolova et al. 2007
- Aragon et al. 2009
- Aramaki et al. 2007
- Araujo et al. 1997
- Araujo et al. 1998
- Argawala et al. 2002
- Artinger et al. 1998
- Aulehla et al. 1999
- Austin et al. 1995
- Badde et al. 2005
- Bailey et al. 2004
- Bailey et al. 2006
- Bandyopadahyay et al. 2008
- Bandyopadhyay et al. 2008
- Bannister et al. 2009
- Bao et al. 2006
- Bao et al. 2009
- Barak et al. 2012
- Baranski et al. 2000
- Barber et al. 2010
- Barber et al. 2016
- Bardet et al. 2010
- Bardot et al. 2001
- Barem et al. 2007
- Barlow et al. 1999
- Barnes et al. 1996
- Barron et al. 1998
- Basch et al. 2006
- Bauer et al. 2013
- Bayah et al. 2009
- Bayha et al. 2009
- Beermann et al. 2010
- Belecky-adams et al. 2001
- Beleckyadams et al. 1997
- Bell et al. 2001
- Bell et al. 2004
- Bell et al. 2008
- Bendall et al. 2003
- Bendall et al. 2004
- Bento et al. 2011
- Bernd et al. 1999
- Bernd et al. 2004
- Bertocchini et al. 2008
- Bertrand et al. 2000
- Betancur et al. 2011
- Bhat et al. 2008
- Bhatt et al. 2008
- Bhattacharyya et al. 2004
- Bielle et al. 2011
- Blackmore et al. 2006
- Blenitc et al. 2008
- Blentic et al. 2003
- Blentic et al. 2008
- Bobak et al. 2009
- Boije et al. 2008
- Bok et al. 2011
- Bollerot et al. 2005
- Bonafede et al. 2006
- Bond et al. 2003
- Bonnin et al. 2002
- Borodulin et al. 2012
- Bothe et al. 2006
- Bothe et al. 2007
- Bothe et al. 2011
- Bouchard et al. 2005
- Bovolenta et al. 1998
- Brad et al. 2005
- Bradford et al. 2005
- Braitsch et al. 2012
- Brand et al. 1997
- Brauer et al. 2002
- Brauner et al. 2010
- Breher et al. 2004
- Bren-mattison et al. 2002
- Bren-mattison et al. 2003
- Brenneranantharam et al. 2007
- Brent et al. 2004
- Brimacombe et al. 2007
- Brito et al. 2005
- Brito et al. 2006
- Bronstein et al. 2003
- Brown et al. 2005
- Brugmann et al. 2010
- Buchberger et al. 1998
- Buchberger et al. 2002
- Buchtova et al. 2010
- Buermans et al. 2010
- Burns et al. 2005
- Bénazéraf et al. 2006
- CHILTON et al. 2000
- Caltharp et al. 2007
- Camarero et al. 2003
- Campmany et al. 2007
- Canning et al. 2007
- Canning et al. 2008
- Canto-Soler et al. 2006
- Capesdavis et al. 2005
- Caqueret et al. 2005
- Carre et al. 2011
- Carre-eusbe et al. 2009
- Carre-eusebe et al. 2009
- Carroll et al. 2003
- Castro-garcia et al. 2000
- Cauthen et al. 2001
- Chakravarti et al. 2006
- Chambers et al. 2006
- Chambers et al. 2007
- Chang et al. 2004
- Chapman et al. 2002
- Chapman et al. 2004
- Chapman et al. 2006
- Chapman et al. 2007
- Chapman et al. 2008
- Chau et al. 2006
- Chen et al. 2008
- Chen et al. 2010
- Cheng et al. 2004
- Chesnutt et al. 2004
- Chilton et al. 2000
- Chimal-monroy et al. 2002
- Chimal-monroy et al. 2003
- Chittka et al. 2009
- Choi et al. 2013
- Chowdhury et al. 2012
- Christ et al. 2007
- Christophorou et al. 2009
- Christophorou et al. 2010
- Colas et al. 2000
- Coles et al. 2006
- Coles et al. 2007
- Conan et al. 2009
- Conen et al. 2009
- Conrad et al. 2009
- Cooper et al. 2008
- Crowe et al. 1998
- Cui et al. 2003
- Cui et al. 2009
- Cui et al. 2019
- Daiphan et al. 2011
- Darnell et al. 2010
- Dastjerdi et al. 2007
- Dathe et al. 2004
- Daudet et al. 2007
- Davey et al. 2006
- Davey et al. 2007
- DeRuiter et al. 2001
- Delbarrio et al. 2002
- Delfini et al. 2000
- Delfini et al. 2009
- Denkers et al. 2004
- Desgrosellier et al. 2005
- Dias da silva et al. 2007
- DiasdaSilva et al. 2007
- Diasdasilva et al. 2007
- Diezdelcorral et al. 2002
- Domowicz et al. 2003
- Domowicz et al. 2008
- Domowicz et al. 2009
- Domowicz et al. 2011
- Drew et al. 2007
- DuPuy et al. 2009
- Dube et al. 2001
- Dubrulle et al. 2001
- Dude et al. 2009
- Eblaghie et al. 2003
- Eckei et al. 2016
- Elis et al. 2008
- Etchevers et al. 2005
- Farrell et al. 2001
- Ferran et al. 2007
- Ferran et al. 2012
- Ferrari et al. 1999
- Ferrari et al. 2006
- Ferrer-Vaquer et al. 2007
- Ferrer-Vaquer et al. 2008
- Ferronha et al. 2013
- Filipe et al. 2006
- Fior et al. 2005
- Firulli et al. 2005
- Fischer et al. 2008
- Fischer et al. 2009
- Fleming et al. 2013
- Flroy et al. 2013
- Fokina et al. 2006
- Foley et al. 2000
- Fontaine et al. 1989
- Franz-odendaal et al. 2008
- Fraser et al. 2004
- Freter et al. 2012
- Frolova et al. 2004
- Frowein et al. 2002
- Fuhrmann et al. 2003
- Fuhrmann et al. 2006
- Fukumoto et al. 2005
- Gamer et al. 2001
- Gamer et al. 2010
- Gammill et al. 2002
- Gammill et al. 2007
- Ganfornina et al. 2005
- Garcia et al. 2007
- Garcia-Calero et al. 2006
- Garcia-castro et al. 2000
- Garcia-castro et al. 2002
- Garcia-dominguez et al. 2006
- Garcia-lopez et al. 2009
- Garciacampany et al. 2007
- Garciacampmany et al. 2007
- Gaspar et al. 2002
- Gaunt et al. 1996
- Gaunt et al. 2000
- Geetha-loganathan et al. 2009
- Geethaloganath et al. 2009
- Geethaloganathan et al. 2009
- Gejima et al. 2006
- Gentili et al. 1994
- Gibson et al. 2011
- Gibson-brown et al. 1998
- Gijema et al. 2006
- Gimeno et al. 2007
- Gimeno et al. 2008
- Giovannone et al. 2012
- Giudicelli et al. 2001
- Golden et al. 1999
- Golding et al. 2004
- Gordon et al. 2011
- Gotoh et al. 2011
- Gottlieb et al. 2002
- Goulding et al. 1994
- Graham et al. 2006
- Graham et al. 2007
- Granata et al. 2004
- Granata et al. 2005
- Gray et al. 2009
- Grenier et al. 2009
- Grevellec et al. 2011
- Grnata et al. 2003
- Gros et al. 2009
- Gros et al. 2010
- Groysman et al. 2008
- Grso et al. 2010
- Guan et al. 2003
- Guan et al. 2008
- Gudiato et al. 2003
- Guidato et al. 2003
- Guinazu et al. 2007
- Gustafson et al. 2000
- Ha et al. 2008
- Haddad et al. 2011
- Haenig et al. 2004
- Halfter et al. 2005
- Halfter et al. 2008
- Hallbook et al. 1990
- Halper et al. 2005
- Halperinbarlev et al. 2011
- Hamada et al. 2010
- Hammerle et al. 2011
- Han et al. 2018
- Hardy et al. 2008
- Hargrave et al. 2000
- Hasan et al. 2010
- Hashimoto et al. 2003
- Haworth et al. 2005
- Haworth et al. 2007
- Hayashi et al. 1996
- Hayes et al. 2007
- Heine et al. 2008
- Heller et al. 1998
- Herzog et al. 2005
- Herzong et al. 2005
- Hes6-2vilasboas et al. 2010
- Hh20 et al. 2010
- Hh21 et al. 2010
- Hh22 et al. 2010
- Hh23 et al. 2010
- Hh28wilson et al. 2007
- Hiramatsu et al. 2004
- Hirashima et al. 2008
- Hojo et al. 2006
- Holleville et al. 2003
- Holleville et al. 2007
- Holmes et al. 2001
- Holmes et al. 2003
- Holowacz et al. 2006
- Holzenberger et al. 1993
- Holzenberger et al. 1996
- Holzenberger et al. 2000
- Homma et al. 2000
- Honig et al. 2005
- Hoover et al. 1998
- Hoover et al. 2000
- Houghton et al. 2003
- Houghton et al. 2005
- Houwelin et al. 2002
- Houweling et al. 2002
- Houweling et al. 2005
- Howard et al. 2000
- Hsieh et al. 2002
- Hsu et al. 1997
- Huang et al. 2003
- Huang et al. 2010
- Huber et al. 2008
- Huber et al. 2012
- Hudson et al. 2005
- Hudson et al. 2010
- Hughes et al. 2011
- Huillard et al. 2004
- Hunag et al. 2003
- Hurtado et al. 2006
- Hyer et al. 2003
- Hyre et al. 2003
- Ikonomov et al. 1998
- Inai et al. 2008
- Irving et al. 1996
- Ishii et al. 2001
- Ishii et al. 2007
- Ishii et al. 2010
- Ishikawa et al. 1997
- Itasaki et al. 1996
- Ivanova et al. 2004
- Ivnitski-steele et al. 2004
- Iwabuchi et al. 2006
- Iwamasa et al. 1999
- Jaffredo et al. 2005
- James et al. 2005
- Javerzat et al. 2009
- Jayasena et al. 2005
- Jensen et al. 2005
- Jhingory et al. 2010
- Jia et al. 2005
- Jiang et al. 2011
- Jiankai et al. 2007
- Jin et al. 2001
- Jin et al. 2006
- Jj1 et al. 2012
- Joubin et al. 1999
- Jourdeuil et al. 2016
- Kahane et al. 2013
- Kamaid et al. 2008
- Kamei et al. 2011
- Kamimura et al. 2004
- Kanamnoto et al. 2006
- Kanamoto et al. 2006
- Kao et al. 2009
- Karabagli et al. 2002
- Karlsson et al. 2001
- Katsu et al. 2012
- Katsube et al. 2001
- Kee et al. 2007
- Khatri et al. 2013
- Kherrouche et al. 1998
- Khud et al. 2009
- Khudyakov et al. 2009
- Kiefer et al. 2001
- Kiernan et al. 1997
- Kim et al. 2012
- Kimura et al. 2010
- Kimura et al. 2011
- Kitamoto et al. 2010
- Klf2 et al. 2000
- Knecht et al. 2001
- Knight et al. 2006
- Kolpak et al. 2005
- Koyano et al. 2005
- Krause et al. 2004
- Krishnan et al. 2004
- Kruck et al. 2009
- Kruithof et al. 2006
- Kubilus et al. 2010
- Kumar et al. 2003
- Kumar et al. 2012
- Kuracha et al. 2011
- Kurose et al. 2004
- Kuuracha et al. 2011
- Ladher et al. 2000
- Lan et al. 2006
- Lancman et al. 2006
- Larsen et al. 2001
- Lavial et al. 2007
- LeGuen et al. 2009
- Leclair et al. 1999
- Lecoi et al. 2003
- Lecoin et al. 2003
- Lecoin et al. 2004
- Ledouarin et al. 2004
- Lee et al. 2005
- Lee et al. 2012
- Lee et al. 2020
- Leimeister et al. 2000
- Lemaire et al. 1997
- Leu et al. 2004
- Leu et al. 2008
- Lewis et al. 2004
- Li et al. 2005
- Li et al. 2008
- Li et al. 2013
- Liber et al. 2000
- Liem et al. 1995
- Lim et al. 2011
- Lim et al. 2012
- Lin et al. 2007
- Lin et al. 2008
- Lin et al. 2012
- Lin et al. 2013
- Lincoln et al. 2004
- Linct et al. 2007
- Listiou et al. 2005
- Litsiou et al. 2005
- Liu et al. 2007
- Lizarraga et al. 2002
- Lizarraga et al. 2003
- Lobjois et al. 2004
- Logan et al. 2002
- Loganathan et al. 2005
- Lopez-sanchez et al. 2009
- Lorda-diez et al. 2014
- Lorente-Cánovas et al. 2012
- Loscertales et al. 2008
- Lunn et al. 2007
- Luo et al. 2006
- Lwigale et al. 2007
- Ma et al. 2008
- Maas et al. 2004
- MacRae et al. 2010
- Machida et al. 2000
- Maden et al. 2007
- Maier et al. 2009
- Maier et al. 2010
- Manisastry et al. 2006
- Manning et al. 2007
- Mao et al. 2009
- Marcucio et al. 2005
- Marin et al. 2001
- Maroto et al. 2005
- Martin et al. 2006
- Martinez et al. 2018
- Martinez-alv et al. 2004
- Martinsen et al. 2004
- Marx et al. 2011
- Masuda et al. 2003
- Masuda et al. 2009
- Masuda et al. 2012
- Matsumata et al. 2005
- Matsushita et al. 2002
- Maucucio et al. 2005
- Maui et al. 2006
- Mauti et al. 2006
- Mazaud et al. 2002
- McCabe et al. 2007
- McCabe et al. 2008
- McKeown et al. 2005
- McMahon et al. 2010
- Mcbride et al. 2003
- Mcbride et al. 2008
- Mccabe et al. 2006
- Mccabe et al. 2007
- Mccabe et al. 2008
- Mccabe et al. 2011
- Mccarthy et al. 2005
- Mcgonnell et al. 2011
- Mckinnell et al. 2004
- Mclarren et al. 2003
- Mclennan et al. 2010
- Mcmahon et al. 2010
- Mcpherson et al. 2000
- Mella et al. 2004
- Mellott et al. 2008
- Merchan et al. 2011
- Mercier et al. 2012
- Meyer et al. 2003
- Michon et al. 2007
- Mikawa et al. 2004
- Minko et al. 2003
- Miyazaki et al. 2006
- Mme et al. 2018
- Moeller et al. 2003
- Monroy et al. 2003
- Montero et al. 2007
- Morales et al. 1997
- Mou et al. 2011
- Moyon et al. 2001
- Muhleisen et al. 2006
- Murakami et al. 2010
- Murchow et al. 2005
- Murko et al. 2010
- Nagy et al. 2006
- Nakao et al. 2005
- Nakaya et al. 2008
- Nakazawa et al. 2009
- Naser et al. 2009
- Nathan et al. 2008
- Nef et al. 1996
- Nelson et al. 1996
- Nelson et al. 2004
- Neudert et al. 2008
- Neuhaus et al. 2009
- Nicotra et al. 2004
- Nielsen et al. 2001
- Nieo et al. 1995
- Nieto et al. 1995
- Niki et al. 2009
- Nimma et al. 2005
- Nimmagadda et al. 2007
- Nissim et al. 2006
- Nissim et al. 2007
- Noden et al. 2006
- Norris et al. 2004
- Notchfigure1b2 et al. 2000
- Odaka et al. 2018
- Odani et al. 2007
- Ogita et al. 2001
- Ohta et al. 2007
- Ohuchi et al. 2007
- Ohuchi et al. 2010
- Ohyama et al. 2001
- Ohyama et al. 2008
- Ojeda et al. 2013
- Oka et al. 2006
- Okabe et al. 2004
- Okafuji et al. 2005
- Okagawa et al. 2007
- Okuzaki et al. 2019
- Oliveira et al. 2010
- Olivera-Martinez et al. 2014
- Olivera-martinez et al. 2007
- Ota et al. 2007
- Otto et al. 2006
- Pacifici et al. 2005
- Papanayotou et al. 2008
- Papanayotous et al. 2008
- Parkinson et al. 2010
- Pax2 et al. 2000
- Paxton et al. 2010
- Pdia3roy et al. 2013
- Pearse et al. 2001
- Pedersen et al. 2005
- Person et al. 2005
- Pickering et al. 2019
- Pietri et al. 2003
- Pirok et al. 2005
- Plageman et al. 2005
- Plouhinec et al. 2005
- Politis et al. 2007
- Pouget et al. 2008
- Prajapati et al. 2020
- Prieto et al. 1990
- Prin et al. 2004
- Pschoyos et al. 2008
- Psychoyos et al. 2008
- Publication
- Pujades et al. 2002
- Quinlan et al. 2009
- Quinlin et al. 2009
- Rallis et al. 2001
- Ratie et al. 2013
- Ratie et al. 2014
- Ray et al. 2013
- Reedy et al. 2003
- Rehimi et al. 2008
- Reid et al. 2002
- Reijntjes et al. 2003
- Reijntjes et al. 2004
- Reijntjes et al. 2010
- Rengaraj et al. 2010
- Rengaraj et al. 2011
- Renier et al. 2011
- Reza et al. 2002
- Reza et al. 2004
- Reza et al. 2007
- Rhodes et al. 2006
- Richardson et al. 2011
- Richardson et al. 2012
- Richman et al. 2002
- Riley et al. 2003
- Riley et al. 2010
- Ring et al. 2010
- Robb et al. 2012
- Robertson et al. 2004
- Roddy et al. 2009
- Roddy et al. 2011
- Rodrigues et al. 2006
- Rodriguez-guzman et al. 2007
- Rodriguez-mendez et al. 2010
- Rodriguez-niedenfuhr et al. 2004
- Rodriguezestaban et al. 1998
- Rossi et al. 2007
- Rothemel et al. 2004
- Rothermel et al. 2004
- Roy et al. 2013
- Rupp et al. 2002
- Ruzicka et al. 1988
- Saborogers et al. 2009
- Saki et al. 2000
- Sakiyama et al. 2000
- Saldivar et al. 1996
- Saldivar et al. 1997
- Sallee et al. 2004
- Sanchez et al. 2009
- Sanchez-arrones et al. 2009
- Sanchez-calderon et al. 2004
- Sanchez-guardado et al. 2009
- Sanchez-guardado et al. 2011
- Sanders et al. 2002
- Santiago et al. 2002
- Sato et al. 2002
- Sato et al. 2012
- Saunders et al. 2002
- Savary et al. 2005
- Schlange et al. 2000
- Schlange et al. 2002
- Schlueter et al. 2006
- Schlueter et al. 2009
- Schmidt et al. 2004
- Schmidt et al. 2007
- Schubert et al. 2005
- Schulte et al. 2005
- Schulte et al. 2007
- Schweitzer et al. 2000
- Sela-donenfeld et al. 2002
- Selleck et al. 1998
- Sfrp2,linct et al. 2007
- Sheeba et al. 2007
- Sheehan-Rooney et al. 2010
- Shelton et al. 2007
- Sheng et al. 1999
- Sheng et al. 2003
- Shiau et al. 2008
- Shig et al. 2000
- Shigetani et al. 2000
- Shigetani et al. 2007
- Shin et al. 2003
- Shin et al. 2005
- Shin et al. 2006
- Shin et al. 2009
- Shukunami et al. 2006
- Shukunami et al. 2008
- Sienknecht et al. 2009
- Simard et al. 2005
- Simoes-Costa et al. 2016
- Singh et al. 2016
- Sjödal et al. 2008
- Skromne et al. 2001
- Smith et al. 2000
- Smith et al. 2002
- Smith et al. 2005
- Smith et al. 2018
- Song et al. 2011
- Spieler et al. 2004
- Stark et al. 2000
- Stein et al. 1995
- Stein et al. 1996
- Stevens et al. 2003
- Stincic et al. 2008
- Stockdale et al. 2000
- Stolte et al. 2002
- Streit et al. 1998
- Streit et al. 1999
- Streit et al. 2002
- Stricker et al. 2006
- Suksaw et al. 2004
- Sun et al. 2008
- Sun et al. 2009
- Sweetman et al. 2005
- Szaborogers et al. 2009
- Szele et al. 2002
- Szeto et al. 1999
- Tahtakran et al. 2003
- Takahashi et al. 2003
- Tan et al. 1991
- Taney et al. 2005
- Taney et al. 2007
- Tang et al. 2007
- Tao et al. 2002
- Tao et al. 2020
- Tapadia et al. 2005
- Tatsumi et al. 2007
- Tavares et al. 2001
- Tavares et al. 2007
- Tenin et al. 2010
- Theo et al. 2005
- Theodosiou et al. 2003
- Theodosiou et al. 2007
- Thodosiou et al. 2003
- Thompson et al. 2010
- Tiecke et al. 2006
- Tiunova et al. 2000
- Tomas et al. 2011
- Tomonari et al. 2007
- Tonegawa et al. 2003
- Tossell et al. 2011
- Totyoda et al. 2005
- Towers et al. 2009
- Toyoda et al. 2005
- Travers et al. 2023
- Trevers et al. 2023
- Trimarchi et al. 2009
- Tsikolia et al. 2012
- Tsukiji et al. 2009
- Tylzanowski et al. 2003
- Uchikawa et al. 2011
- Vajda et al. 2009
- Van et al. 2005
- Vancamp et al. 2019
- VandeWerken et al. 1993
- Vandenberg et al. 2007
- Vanderborne et al. 2005
- Vanhateren et al. 2005
- Vargas et al. 2008
- Vargesson et al. 2001
- Vargesson et al. 2009
- Vasiev et al. 2010
- Vasili et al. 2003
- Vasiliauskas et al. 1999
- Vasutina et al. 2005
- Vasyutina et al. 2005
- Verma et al. 2011
- Vesque et al. 2006
- Vezain et al. 2018
- Vieceli et al. 2013
- Vieira et al. 2005
- Vilasboas et al. 2010
- Von froweln et al. 2006
- Wade et al. 2012
- Wagner et al. 2001
- Wakamatsu et al. 2000
- Waldo et al. 2005
- Walshe et al. 2000
- Wan et al. 2001
- Wang et al. 1995
- Wang et al. 1999
- Wang et al. 2005
- Wangs et al. 2004
- Ward et al. 2005
- Warner et al. 2003
- Watanabe et al. 2009
- Watarigoshima et al. 2011
- Wilm et al. 2004
- Wilmore et al. 2005
- Wilson et al. 2007
- Wilting et al. 2006
- Winslow et al. 2007
- Wirsching et al. 2012
- Wittler et al. 2008
- Wnt1hu et al. 2012
- Wood et al. 2010
- Wright et al. 2004
- Xie et al. 2011
- Yakushiji-kaminatsui et al. 2018
- Yamada et al. 2000
- Yamagata et al. 2012
- Yamaguchi et al. 2006
- Yamamoto-shiraishi et al. 2013
- Yan et al. 2004
- Yan et al. 2005
- Yanai et al. 2005
- Yang et al. 2010
- Yatskievych et al. 1999
- Yazawa et al. 2003
- Yoshioka et al. 2005
- Young et al. 2010
- Yuan et al. 1999
- Yuan et al. 2000
- Zagris et al. 2005
- Zhang et al. 2001
- Zhang et al. 2003
- Zhang et al. 2006
- Zhang et al. 2009
- Zhang et al. 2019
- Zhao et al. 2007
- Zheng et al. 2009
- Zhou et al. 2001
- Zhu et al. 2000
- Zhu et al. 2001
- Zhu et al. 2006
- Zou et al. 1997
- Zuzarte et al. 2004
- Zuzarte-luis et al. 2007
- coles et al. 2006
- sanchez et al. 2009
- vandenBerg et al. 2011
- zhao et al. 2007
